<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> EEEEEEEEEEERRRRRROOOOOOOUUUUUU</title>
            <style>
                html {
                    min-height: 100%;
                }
                
                body {
                    background: -webkit-linear-gradient(left, #980514, #ffffff); 
                    background: -o-linear-gradient(right, #980514, #ffffff);
                    background: -moz-linear-gradient(right, #980514, #ffffff); 
                    background: linear-gradient(to right, #980514, #ffffff); 
                    background-color: #980514; 
                }

                </style>
    </head>
    <body>
        
        <CENter> <img id="gif" src="faustao-silva.gif" width="800"> </CENter>
        <P></P>
        <P></P>
        <P></P>

        <h1> <CENTER> APENAS MAIS UMA CHANCE !!! </CENTER></h1>
<P></P>
<P></P>
<P></P>
<P></P>
<h3><center> CLIQUE NA PEGA-MARIDO DE VERDADE </center></h3>

        <form action="PARABENS.html">
           <CEnter> <input type="image" src="pegamarido.jfif" style="max-widht:500px; max-height:550px;" width="500"> </CEnter>
        </form>

    </body>
</html>